{
  "id": "bookmark-intelligence",
  "name": "Obsidian Bookmark Intelligence",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Control panel for the local-first browser bookmark intelligence agent for Obsidian.",
  "author": "EggR0",
  "authorUrl": "https://github.com/EggR0",
  "fundingUrl": "https://github.com/EggR0/obsidian-bookmark-intelligence",
  "isDesktopOnly": true
}
